body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f7f5f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  text-align: center;
  width: 300px;
}

h1 {
  margin-bottom: 1rem;
  color: #333;
}

#timer {
  font-size: 3rem;
  margin: 1rem 0;
  color: #e63946;
}

.buttons button {
  margin: 0.3rem;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: #457b9d;
  color: white;
  transition: 0.2s;
}

.buttons button:hover {
  background-color: #1d3557;
}

#mode {
  margin-top: 1rem;
  font-weight: bold;
  color: #2a9d8f;
}
